spring.application.name=SGHIIWebService

spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.springframework=debug
server.port=${PORT}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${ENCRYPTION_KEY}
ENCRYPTION_KEY=your-default-encryption-key
URL_DB=jdbc:postgresql://localhost:5432/postgres?user=${USER_DB}&password=${PASS_DB}
USER_DB=userdb
PASS_DB=123456
PORT=8081






